<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link rel="stylesheet" href="style/style.css">

    <!-- Bootstrap JavaScript and dependencies -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <title>Sminco Filter Dashboard</title>

    <style>
        /* Responsive table column hiding */
        @media (max-width: 768px) {

            /* Hide non-essential columns for small screens */
            .creator-table th:nth-child(3),
            .creator-table td:nth-child(3),
            .creator-table th:nth-child(5),
            .creator-table td:nth-child(5) {
                display: none;
            }
        }

        .creator-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <!-- Main Container -->
    <div class="container-fluid px-0">
        <div class="row">
            <!-- Sidebar Column -->
            <div class="col-12 col-md-2 sidebar d-flex flex-column">
                <div class="text-center mb-4">
                    <img src="https://sminco.in/static/media/Sminco_Black.40ea3839f40076f44d8a.png" width="110px"
                        class="img-fluid" alt="Logo" />
                </div>
                <ul class="flex-grow-1">
                    <li class="active"><i class="fa fa-search"></i> Creator search</li>
                    <li><i class="fas fa-user-plus"></i> Creator onboarding</li>
                    <li><i class="fas fa-bullhorn"></i> Campaigns</li>
                </ul>

                <!-- Footer Links at the Bottom -->
                <ul class="sidebar-footer mt-auto">
                    <li><i class="fas fa-headset"></i> Talk to us</li>
                    <li><i class="fas fa-code"></i> For developers</li>
                    <li><i class="fas fa-user-circle"></i> Your account</li>
                </ul>
            </div>
            <!-- Sidebar Column -->

            <!-- Main Content Column -->
            <div class="col-12 col-md-10 main-content topbar pl-0">
                <div class="header-notice">
                    You can connect up to 25 creator profiles. <a href="#">Upgrade</a> and invite all the creators you
                    need.
                </div>

                <!-- Filters Section -->
                <div class="filtersection">
                    <div class="container">
                        <form>
                            <div class="row pt-5">
                                <div class="col-md-2">
                                    <select class="form-select form-control" aria-label="Default select example">
                                        <option value="1">Instagram</option>
                                        <option value="2">Facebook</option>
                                    </select>
                                </div>
                                <div class="col-md-2">
                                    <select class="form-select form-control" aria-label="Default select example">
                                        <option value="1">Followers</option>
                                    </select>
                                </div>
                                <div class="col-md-6">
                                    <input type="text" class="form-control" placeholder="Topics" />
                                </div>
                                <div class="col-md-2">
                                    <button class="btn main-button">
                                        GET RESULT
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>

                <!-- Creator List -->
                <div class="creator-list pt-4">
                    <div class="container">
                        <div class="creator-list-head">
                            <ul class="list-unstyled d-flex justify-content-between">
                                <li class="creator-count">127.8M creators found</li>
                                <li class="creator-count">Export CSV</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- Responsive Table -->
                <div class="creator-table">
                    <div class="container">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th scope="col">
                                            <input type="checkbox" id="select-all">
                                        </th>
                                        <th scope="col">Creator</th>
                                        <th scope="col">Followers</th>
                                        <th scope="col">Average Likes</th>
                                        <th scope="col">Engagement Rate</th>
                                        <th scope="col">Intent to Buy Product</th>
                                        <th scope="col">Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <!-- Dummy Data Rows -->
                                    <tr>
                                        <td>
                                            <input type="checkbox">
                                        </td>
                                        <td>
                                            <img src="https://via.placeholder.com/40" alt="Avatar"
                                                class="creator-avatar">
                                            John Doe
                                        </td>
                                        <td>1.2M</td>
                                        <td>34K</td>
                                        <td>2.83%</td>
                                        <td>10%</td>
                                        <td>
                                            <button class="btn btn-light btn-sm">
                                                <i class="fas fa-ellipsis-h"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <input type="checkbox">
                                        </td>
                                        <td>
                                            <img src="https://via.placeholder.com/40" alt="Avatar"
                                                class="creator-avatar">
                                            Jane Smith
                                        </td>
                                        <td>800K</td>
                                        <td>25K</td>
                                        <td>3.12%</td>
                                        <td>5%</td>
                                        <td>
                                            <button class="btn btn-light btn-sm">
                                                <i class="fas fa-ellipsis-h"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <input type="checkbox">
                                        </td>
                                        <td>
                                            <img src="https://via.placeholder.com/40" alt="Avatar"
                                                class="creator-avatar">
                                            Alice Wonderland
                                        </td>
                                        <td>2M</td>
                                        <td>70K</td>
                                        <td>3.5%</td>
                                        <td>15%</td>
                                        <td>
                                            <button class="btn btn-light btn-sm">
                                                <i class="fas fa-ellipsis-h"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <input type="checkbox">
                                        </td>
                                        <td>
                                            <img src="https://via.placeholder.com/40" alt="Avatar"
                                                class="creator-avatar">
                                            Bob Builder
                                        </td>
                                        <td>500K</td>
                                        <td>20K</td>
                                        <td>4%</td>
                                        <td>2%</td>
                                        <td>
                                            <button class="btn btn-light btn-sm">
                                                <i class="fas fa-ellipsis-h"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <input type="checkbox">
                                        </td>
                                        <td>
                                            <img src="https://via.placeholder.com/40" alt="Avatar"
                                                class="creator-avatar">
                                            Charlie Chaplin
                                        </td>
                                        <td>1.5M</td>
                                        <td>60K</td>
                                        <td>3.9%</td>
                                        <td>8%</td>
                                        <td>
                                            <button class="btn btn-light btn-sm">
                                                <i class="fas fa-ellipsis-h"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <input type="checkbox">
                                        </td>
                                        <td>
                                            <img src="https://via.placeholder.com/40" alt="Avatar"
                                                class="creator-avatar">
                                            Charlie Chaplin
                                        </td>
                                        <td>1.5M</td>
                                        <td>60K</td>
                                        <td>3.9%</td>
                                        <td>8%</td>
                                        <td>
                                            <button class="btn btn-light btn-sm">
                                                <i class="fas fa-ellipsis-h"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <input type="checkbox">
                                        </td>
                                        <td>
                                            <img src="https://via.placeholder.com/40" alt="Avatar"
                                                class="creator-avatar">
                                            Charlie Chaplin
                                        </td>
                                        <td>1.5M</td>
                                        <td>60K</td>
                                        <td>3.9%</td>
                                        <td>8%</td>
                                        <td>
                                            <button class="btn btn-light btn-sm">
                                                <i class="fas fa-ellipsis-h"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <input type="checkbox">
                                        </td>
                                        <td>
                                            <img src="https://via.placeholder.com/40" alt="Avatar"
                                                class="creator-avatar">
                                            Charlie Chaplin
                                        </td>
                                        <td>1.5M</td>
                                        <td>60K</td>
                                        <td>3.9%</td>
                                        <td>8%</td>
                                        <td>
                                            <button class="btn btn-light btn-sm">
                                                <i class="fas fa-ellipsis-h"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <!-- Responsive Table -->
            </div>
        </div>
    </div>
</body>

</html>