<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- External CSS -->
    <link rel="stylesheet" href="/style/style.css">

    <!-- Bootstrap JavaScript and dependencies -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <title>Sminco filter dhashboard</title>
</head>

<body>
    <!-- Main Container -->
    <div class="container-fluid px-0">
        <div class="row">
            <!-- Sidebar Column ::START-->
            <div class="col-12 col-md-2 sidebar d-flex flex-column">
                <div class="text-center mb-4">
                    <img src="https://sminco.in/static/media/Sminco_Black.40ea3839f40076f44d8a.png" width="110px"
                        class="img-fluid" alt="Logo" />
                </div>
                <ul class="flex-grow-1">
                    <li class="active"><i class="fa fa-search"></i> Creator search</li>
                    <li><i class="fas fa-user-plus"></i> Creator onboarding</li>
                    <li><i class="fas fa-bullhorn"></i> Campaigns</li>
                </ul>

                <!-- Footer Links at the Bottom -->
                <ul class="sidebar-footer mt-auto">
                    <li><i class="fas fa-headset"></i> Talk to us</li>
                    <li><i class="fas fa-code"></i> For developers</li>
                    <li><i class="fas fa-user-circle"></i> Your account</li>
                </ul>
            </div>
            <!-- Sidebar Column ::START-->

            <!-- Main Content Column ::START -->
            <div class="col-12 col-md-10 main-content topbar pl-0">
                <div class="header-notice">
                    You can connect up to 25 creator profiles. <a href="#">Upgrade</a> and invite all the creators you
                    need.
                </div>
                <!-- Main Content Column ::START -->
                <!-- FILTERS SECTION ::START-->
                <div class="filtersection">
                    <div class="container">
                        <form>
                            <div class="row pt-5">
                                <div class="col-md-2">
                                    <select class="form-select form-control" aria-label="Default select example">
                                        <option value="1"><img
                                                src="https://www.radiocity.in/rc-new/images/facebook.png" />
                                            Instagram
                                        </option>
                                        <option value="2">Facebook</option>
                                    </select>
                                </div>
                                <div class="col-md-2">
                                    <select class="form-select form-control" aria-label="Default select example">
                                        <option value="1">
                                            Followers
                                        </option>
                                    </select>
                                </div>
                                <div class="col-md-6">
                                    <input type="text" class="form-control" placeholder="Topics" />
                                </div>
                                <div class="col-md-2">
                                    <button class="btn main-button">
                                        GET RESULT
                                    </button>
                                </div>
                            </div>
                        </form>
                        <!-- SECOND AND MAIN FILTER -->
                        <form>
                            <div class="main">
                                <div class="mainfilter">
                                    <div class="row pt-5">
                                        <div class="col-md-2 mb-2">
                                            <select class="form-select form-control"
                                                aria-label="Default select example">
                                                <option value="1">
                                                    Followers
                                                </option>
                                            </select>
                                        </div>
                                        <div class="col-md-2 mb-2">
                                            <select class="form-select form-control"
                                                aria-label="Default select example">
                                                <option>Topics</option>
                                            </select>
                                        </div>
                                        <div class="col-md-2 mb-2">
                                            <select class="form-select form-control"
                                                aria-label="Default select example">
                                                <option value="1">
                                                    Creator's location
                                                </option>
                                            </select>
                                        </div>
                                        <div class="col-md-2 mb-2">
                                            <select class="form-select form-control"
                                                aria-label="Default select example">
                                                <option value="1">
                                                    Contact Options
                                                </option>
                                            </select>
                                        </div>
                                        <div class="col-md-2 mb-2">
                                            <select class="form-select form-control"
                                                aria-label="Default select example">
                                                <option value="1">
                                                    Audience location
                                                </option>
                                            </select>
                                        </div>
                                        <div class="col-md-2 mb-2">
                                            <select class="form-select form-control"
                                                aria-label="Default select example">
                                                <option value="1">
                                                    Average likes
                                                </option>
                                            </select>
                                        </div>
                                        <div class="col-md-2 mb-2">
                                            <select class="form-select form-control"
                                                aria-label="Default select example">
                                                <option value="1">
                                                    Engagement rate
                                                </option>
                                            </select>
                                        </div>
                                        <div class="col-md-2 mb-2">
                                            <select class="form-select form-control"
                                                aria-label="Default select example">
                                                <option value="1">
                                                    Has sponsored posts
                                                </option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                        <!-- SECOND AND MAIN FILTER -->
                    </div>
                </div>
                <div class="creator-list pt-4">
                    <div class="container">
                        <div class="creator-list-head">
                            <ul class="list-unstyled d-flex justify-content-between">
                                <li class="creator-count">127.8M creators found</li>
                                <li class="creator-count">Export CSV</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="creator-table">
                    <div class="container">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th scope="col">
                                            <input type="checkbox" id="select-all">
                                        </th>
                                        <th scope="col">Creator</th>
                                        <th scope="col">Followers</th>
                                        <th scope="col">Average Likes</th>
                                        <th scope="col">Engagement Rate</th>
                                        <th scope="col">Intent to Buy Product</th>
                                        <th scope="col">Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <input type="checkbox">
                                        </td>
                                        <td>
                                            <img src="https://via.placeholder.com/40" alt="Avatar"
                                                class="creator-avatar">
                                            MAKE OUT HILL
                                        </td>
                                        <td>20.8M</td>
                                        <td>33.6M</td>
                                        <td>161.11%</td>
                                        <td>0%</td>
                                        <td>
                                            <button class="btn btn-light btn-sm">
                                                <i class="bi bi-three-dots"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr class="table-primary">
                                        <td>
                                            <input type="checkbox">
                                        </td>
                                        <td>
                                            <img src="https://via.placeholder.com/40" alt="Avatar"
                                                class="creator-avatar">
                                            <a href="https://instagram.com/thv" target="_blank" class="tooltip-link"
                                                data-tooltip="Visit @thv on Instagram">
                                                @thv
                                            </a>
                                        </td>
                                        <td>65.9M</td>
                                        <td>11.8M</td>
                                        <td>17.89%</td>
                                        <td>0%</td>
                                        <td>
                                            <button class="btn btn-light btn-sm">
                                                <i class="bi bi-three-dots"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <input type="checkbox">
                                        </td>
                                        <td>
                                            <img src="https://via.placeholder.com/40" alt="Avatar"
                                                class="creator-avatar">
                                            Just An Egg
                                        </td>
                                        <td>5.1M</td>
                                        <td>11M</td>
                                        <td>213.36%</td>
                                        <td><a href="#" class="tooltip-link" data-tooltip="View details">Check</a></td>
                                        <td>
                                            <button class="btn btn-light btn-sm">
                                                <i class="bi bi-three-dots"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <input type="checkbox">
                                        </td>
                                        <td>
                                            <img src="https://via.placeholder.com/40" alt="Avatar"
                                                class="creator-avatar">
                                            M S Dhoni
                                        </td>
                                        <td>49.6M</td>
                                        <td>9.3M</td>
                                        <td>18.86%</td>
                                        <td>0.47%</td>
                                        <td>
                                            <button class="btn btn-light btn-sm">
                                                <i class="bi bi-three-dots"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <input type="checkbox">
                                        </td>
                                        <td>
                                            <img src="https://via.placeholder.com/40" alt="Avatar"
                                                class="creator-avatar">
                                            Chelsea Mazur
                                        </td>
                                        <td>119.5K</td>
                                        <td>8M</td>
                                        <td>6657.29%</td>
                                        <td>9.27%</td>
                                        <td>
                                            <button class="btn btn-light btn-sm">
                                                <i class="bi bi-three-dots"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <input type="checkbox">
                                        </td>
                                        <td>
                                            <img src="https://via.placeholder.com/40" alt="Avatar"
                                                class="creator-avatar">
                                            SUGA of BTS 민윤기
                                        </td>
                                        <td>49.1M</td>
                                        <td>7.8M</td>
                                        <td>15.94%</td>
                                        <td>0%</td>
                                        <td>
                                            <button class="btn btn-light btn-sm">
                                                <i class="bi bi-three-dots"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</body>

</html>